PORT = 4000
DATABASE_URL = "mongodb+srv://shreekantkerkar85:gpwos8HZFUTWCY45@e-learning-db.fmcer8w.mongodb.net/eLearningDB?retryWrites=true&w=majority&appName=e-learning-db"
JWT_SECRET= csdhcisldafljlj@h9y9y9sfsakfnlsfjshflsa77


# //mongodb://127.0.0.1:27017/eLearningDB
